{
  "name": "elm-batteries",
  "version": "1.0.0",
  "description": "Elm + parcel + tailwind + cypress + netlify and more!",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.5.1",
    "cypress": "^3.3.0",
    "elm-hot": "^1.0.1",
    "elm-test": "^0.19.0-rev6",
    "netlify-cli": "^2.11.18",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1",
    "tailwindcss": "^1.0.1"
  },
  "scripts": {
    "build": "parcel build index.html",
    "deploy": "npm run build && netlify deploy",
    "deploy:prod": "netlify deploy --prod",
    "start": "parcel index.html",
    "test": "elm-test",
    "test:watch": "elm-test --watch",
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricss/elm-batteries.git"
  },
  "keywords": [
    "elm",
    "parcel",
    "tailwind",
    "purgecss",
    "cypress",
    "netlify"
  ],
  "author": "Cédric Soulas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedricss/elm-batteries/issues"
  },
  "homepage": "https://github.com/cedricss/elm-batteries#readme"
}
