{
  "name": "elm-batteries",
  "version": "1.0.0",
  "description": "Elm + parcel + tailwind + cypress + netlify and more!",
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.6.1",
    "cypress": "^3.4.0",
    "elm": "^0.19.0-no-deps",
    "elm-hot": "^1.0.1",
    "netlify-cli": "^2.11.23",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7",
    "tailwindcss": "^1.0.5"
  },
  "scripts": {
    "dev": "netlify dev",
    "dev:live": "netlify dev --live",
    "deploy": "npm run build && netlify deploy",
    "deploy:prod": "netlify deploy --prod",
    "start": "npm run build-img && parcel index.html",
    "build-img": "parcel build img/*",
    "build": "npm run build-img && parcel build index.html --no-cache",
    "test": "elm-test",
    "test:watch": "elm-test --watch",
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricss/elm-batteries.git"
  },
  "keywords": [
    "elm",
    "parcel",
    "tailwind",
    "purgecss",
    "cypress",
    "netlify"
  ],
  "author": {
    "name": "Cédric Soulas",
    "email": "soulascedric@gmail.com",
    "url": "https://concat.dev/elm"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedricss/elm-batteries/issues"
  },
  "homepage": "https://github.com/cedricss/elm-batteries#readme"
}
